# cd/helm/helmv2-dynamic.yml
# Detect changed Helm charts and trigger parallel deployments (child pipelines)

variables:
  IMAGE_REGISTRY: "registry.dev.sbiepay.sbi:8443"
  GIT_STRATEGY: clone
  GIT_DEPTH: 50

.git_gitimage:
  image:
    name: ${IMAGE_REGISTRY}/library/rhelgit:latest
    entrypoint: [""]

# IMPORTANT: MUST MATCH ROOT .gitlab-ci.yml STAGES
stages:
  - commit
  - validate
  - deploy
  - verify

# ---------------------------------------------------
# 1) Detect changed Helm charts
# ---------------------------------------------------
detect_changed_charts:
  stage: validate
  extends:
    - .git_gitimage
  script:
    - |
      set -eo pipefail

      git config --global http.sslVerify false
      git config --global --add safe.directory '*'
      git config --global user.name "ci"
      git config --global user.email "ci.cedge@sbi.co.in"

      # Determine changed files
      if [ -n "$CI_COMMIT_BEFORE_SHA" ] && \
         [ "$CI_COMMIT_BEFORE_SHA" != "0000000000000000000000000000000000000000" ]; then
        CHANGED_FILES=$(git diff --name-only "$CI_COMMIT_BEFORE_SHA" "$CI_COMMIT_SHA")
      else
        CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD || git ls-files)
      fi

      echo "$CHANGED_FILES" > changed_files.txt

      CHART_LINES=$(grep -E '^(dev|sit|uat|int|perf|pre-prod|pre-prod-dc|prod-dr|prod-dc)/charts/[^/]+' changed_files.txt \
        | sed -E 's|(.*)/charts/([^/]+)/.*|\1/\2|' \
        | sort -u || true)

      if [ -z "$CHART_LINES" ]; then
        echo "NO_CHARTS_CHANGED=1" > changed_charts.env
      else
        echo "$CHART_LINES" > changed_charts.txt
        echo "NO_CHARTS_CHANGED=0" > changed_charts.env
      fi

  artifacts:
    reports:
      dotenv: changed_charts.env
    paths:
      - changed_charts.txt
    expire_in: 1h

  rules:
    - changes:
        - "**/charts/**/*"
      when: on_success
    - when: manual

# ---------------------------------------------------
# 2) Generate dynamic child pipeline config
# ---------------------------------------------------
generate_dynamic_pipeline:
  stage: validate
  image:
    name: ${IMAGE_REGISTRY}/ubi9/ochelm:03122024
    entrypoint: [""]
  needs:
    - job: detect_changed_charts
      artifacts: true
  script:
    - |
      set -eo pipefail

      . changed_charts.env 2>/dev/null || true

      # 📌 Case: No charts changed → child pipeline must still contain 1 job
      if [ "$NO_CHARTS_CHANGED" = "1" ] || [ ! -s changed_charts.txt ]; then
        printf "stages:\n  - deploy\n\nnoop:\n  stage: deploy\n  script:\n    - echo 'No chart changes detected'\n" \
          > dynamic-child.yml
        exit 0
      fi

      # 📌 Case: Changes detected
      printf "stages:\n  - deploy\n\n" > dynamic-child.yml

      while read -r line; do
        [ -z "$line" ] && continue

        env=$(echo "$line" | cut -d'/' -f1)
        svc=$(echo "$line" | cut -d'/' -f2)
        job_name="deploy__${env}__${svc}"

        {
          echo "${job_name}:"
          echo "  stage: deploy"
          echo "  trigger:"
          echo "    include:"
          echo "      - project: 'epay/devops/ci-templates'"
          echo "        ref: main"
          echo "        file: 'cd/helm/helmv2.yml'"
          echo "    strategy: depend"
          echo "  variables:"
          echo "    ENV: \"${env}\""
          echo "    SERVICE_NAME: \"${svc}\""
          echo ""
        } >> dynamic-child.yml
      done < changed_charts.txt

      echo "Generated dynamic-child.yml:"
      cat dynamic-child.yml

  artifacts:
    paths:
      - dynamic-child.yml
    expire_in: 1h

  rules:
    - when: on_success

# ---------------------------------------------------
# 3) Trigger all deployments via child pipeline
# ---------------------------------------------------
trigger_deployments:
  stage: deploy
  trigger:
    include:
      - artifact: dynamic-child.yml
        job: generate_dynamic_pipeline
    strategy: depend
  needs:
    - job: generate_dynamic_pipeline
      artifacts: true
  rules:
    - when: on_success


##########################################################


# cd/helm/helmv2-dynamic.yml
# Detect changed Helm charts and trigger parallel deployments (child pipelines)

variables:
  IMAGE_REGISTRY: "registry.dev.sbiepay.sbi:8443"
  GIT_STRATEGY: clone
  GIT_DEPTH: 50

.git_gitimage:
  image:
    name: ${IMAGE_REGISTRY}/library/rhelgit:latest
    entrypoint: [""]

# IMPORTANT: MUST MATCH ROOT .gitlab-ci.yml STAGES
stages:
  - commit
  - validate
  - deploy
  - verify

# ---------------------------------------------------
# 1) Detect changed Helm charts
# ---------------------------------------------------
detect_changed_charts:
  stage: validate
  extends:
    - .git_gitimage
  script:
    - |
      set -eo pipefail

      git config --global http.sslVerify false
      git config --global --add safe.directory '*'
      git config --global user.name "ci"
      git config --global user.email "ci.cedge@sbi.co.in"

      # Determine changed files
      if [ -n "$CI_COMMIT_BEFORE_SHA" ] && \
         [ "$CI_COMMIT_BEFORE_SHA" != "0000000000000000000000000000000000000000" ]; then
        CHANGED_FILES=$(git diff --name-only "$CI_COMMIT_BEFORE_SHA" "$CI_COMMIT_SHA")
      else
        CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD || git ls-files)
      fi

      echo "$CHANGED_FILES" > changed_files.txt

      CHART_LINES=$(grep -E '^(dev|sit|uat|int|perf|pre-prod|pre-prod-dc|prod-dr|prod-dc)/charts/[^/]+' changed_files.txt \
        | sed -E 's|(.*)/charts/([^/]+)/.*|\1/\2|' \
        | sort -u || true)

      if [ -z "$CHART_LINES" ]; then
        echo "NO_CHARTS_CHANGED=1" > changed_charts.env
      else
        echo "$CHART_LINES" > changed_charts.txt
        echo "NO_CHARTS_CHANGED=0" > changed_charts.env
      fi

  artifacts:
    reports:
      dotenv: changed_charts.env
    paths:
      - changed_charts.txt
    expire_in: 1h

  rules:
    - changes:
        - "**/charts/**/*"
      when: on_success
    - when: manual

# ---------------------------------------------------
# 2) Generate dynamic child pipeline config
# ---------------------------------------------------
generate_dynamic_pipeline:
  stage: validate
  image:
    name: ${IMAGE_REGISTRY}/ubi9/ochelm:03122024
    entrypoint: [""]
  needs:
    - job: detect_changed_charts
      artifacts: true
  script:
    - |
      set -eo pipefail

      . changed_charts.env 2>/dev/null || true

      # 📌 Case: No charts changed → child pipeline must still contain 1 job
      if [ "$NO_CHARTS_CHANGED" = "1" ] || [ ! -s changed_charts.txt ]; then
        printf "stages:\n  - deploy\n\nnoop:\n  stage: deploy\n  script:\n    - echo 'No chart changes detected'\n" \
          > dynamic-child.yml
        exit 0
      fi

      # 📌 Case: Changes detected
      printf "stages:\n  - deploy\n\n" > dynamic-child.yml

      while read -r line; do
        [ -z "$line" ] && continue

        env=$(echo "$line" | cut -d'/' -f1)
        svc=$(echo "$line" | cut -d'/' -f2)
        job_name="deploy__${env}__${svc}"

        {
          echo "${job_name}:"
          echo "  stage: deploy"
          echo "  trigger:"
          echo "    include:"
          echo "      - project: 'epay/devops/ci-templates'"
          echo "        ref: main"
          echo "        file: 'cd/helm/helmv2.yml'"
          echo "    strategy: depend"
          echo "  variables:"
          echo "    ENV: \"${env}\""
          echo "    SERVICE_NAME: \"${svc}\""
          echo ""
        } >> dynamic-child.yml
      done < changed_charts.txt

      echo "Generated dynamic-child.yml:"
      cat dynamic-child.yml

  artifacts:
    paths:
      - dynamic-child.yml
    expire_in: 1h

  rules:
    - when: on_success

# ---------------------------------------------------
# 3) Trigger all deployments via child pipeline
# ---------------------------------------------------
trigger_deployments:
  stage: deploy
  trigger:
    include:
      - artifact: dynamic-child.yml
        job: generate_dynamic_pipeline
    strategy: depend
  needs:
    - job: generate_dynamic_pipeline
      artifacts: true
  rules:
    - when: on_success







##########################################################


# cd/helm/helmv2-dynamic.yml
# Detect changed Helm charts OR pipeline-triggered services, and trigger
# parallel deployments via cd/helm/helmv2.yml

variables:
  IMAGE_REGISTRY: "registry.dev.sbiepay.sbi:8443"
  GIT_STRATEGY: clone
  GIT_DEPTH: 50

.git_gitimage:
  image:
    name: ${IMAGE_REGISTRY}/library/rhelgit:latest
    entrypoint: [""]

# MUST MATCH ROOT .gitlab-ci.yml STAGES
stages:
  - commit
  - validate
  - deploy
  - verify

# ---------------------------------------------------
# 1) Detect changed services
#    - Case A: pipeline trigger with SERVICE_NAME+ENV → treat that service as changed
#    - Case B: normal commit/merge → detect changed charts via git diff
# ---------------------------------------------------
detect_changed_charts:
  stage: validate
  extends:
    - .git_gitimage
  script:
    - |
      set -eo pipefail

      echo "CI_PIPELINE_SOURCE = ${CI_PIPELINE_SOURCE}"
      echo "SERVICE_NAME       = ${SERVICE_NAME:-<empty>}"
      echo "ENV                = ${ENV:-<empty>}"

      # ---------- Case A: pipeline trigger / manual with SERVICE_NAME + ENV ----------
      if [ "${CI_PIPELINE_SOURCE}" = "pipeline" ] && [ -n "${SERVICE_NAME}" ] && [ -n "${ENV}" ]; then
        echo "Detected pipeline trigger with SERVICE_NAME+ENV → bypassing git diff."
        echo "${ENV}/${SERVICE_NAME}" > changed_charts.txt
        echo "NO_CHARTS_CHANGED=0" > changed_charts.env
        echo "Using changed_charts.txt:"
        cat changed_charts.txt
        exit 0
      fi

      # ---------- Case B: normal commit/merge → detect changed Helm charts ----------
      git config --global http.sslVerify false
      git config --global --add safe.directory '*'
      git config --global user.name "ci"
      git config --global user.email "ci.cedge@sbi.co.in"

      if [ -n "$CI_COMMIT_BEFORE_SHA" ] && \
         [ "$CI_COMMIT_BEFORE_SHA" != "0000000000000000000000000000000000000000" ]; then
        CHANGED_FILES=$(git diff --name-only "$CI_COMMIT_BEFORE_SHA" "$CI_COMMIT_SHA")
      else
        CHANGED_FILES=$(git diff --name-only HEAD~1 HEAD || git ls-files)
      fi

      echo "$CHANGED_FILES" > changed_files.txt

      CHART_LINES=$(grep -E '^(dev|sit|uat|int|perf|pre-prod|pre-prod-dc|prod-dr|prod-dc)/charts/[^/]+' changed_files.txt \
        | sed -E 's|(.*)/charts/([^/]+)/.*|\1/\2|' \
        | sort -u || true)

      if [ -z "$CHART_LINES" ]; then
        echo "No Helm chart directory changes detected."
        echo "NO_CHARTS_CHANGED=1" > changed_charts.env
      else
        echo "$CHART_LINES" > changed_charts.txt
        echo "NO_CHARTS_CHANGED=0" > changed_charts.env
        echo "Detected env/service pairs:"
        cat changed_charts.txt
      fi

  artifacts:
    reports:
      dotenv: changed_charts.env
    paths:
      - changed_charts.txt
    expire_in: 1h

  rules:
    # Run on app-build trigger pipelines (CI-triggered deployment)
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
      when: on_success
    # Run on normal code/helm changes
    - changes:
        - "**/charts/**/*"
      when: on_success
    # Allow manual run if wanted
    - when: manual

# ---------------------------------------------------
# 2) Generate dynamic child pipeline (matrix of services)
# ---------------------------------------------------
generate_dynamic_pipeline:
  stage: validate
  image:
    name: ${IMAGE_REGISTRY}/ubi9/ochelm:03122024
    entrypoint: [""]
  needs:
    - job: detect_changed_charts
      artifacts: true
  script:
    - |
      set -eo pipefail

      . changed_charts.env 2>/dev/null || true

      # Case: No changes → child pipeline must still contain 1 job
      if [ "${NO_CHARTS_CHANGED:-1}" = "1" ] || [ ! -s changed_charts.txt ]; then
        echo "No services detected as changed → creating noop child pipeline."
        printf "stages:\n  - deploy\n\nnoop:\n  stage: deploy\n  script:\n    - echo 'No services changed — skipping deployment'\n" \
          > dynamic-child.yml
        exit 0
      fi

      echo "Generating dynamic-child.yml from changed_charts.txt..."

      printf "stages:\n  - deploy\n\n" > dynamic-child.yml

      # Each line is env/service, e.g. dev/epay_transaction_service
      while read -r line; do
        [ -z "$line" ] && continue

        env=$(echo "$line" | cut -d'/' -f1)
        svc=$(echo "$line" | cut -d'/' -f2)
        job_name="deploy__${env}__${svc}"

        {
          echo "${job_name}:"
          echo "  stage: deploy"
          echo "  trigger:"
          echo "    include:"
          echo "      - project: 'epay/devops/ci-templates'"
          echo "        ref: main"
          echo "        file: 'cd/helm/helmv2.yml'"
          echo "    strategy: depend"
          echo "  variables:"
          echo "    ENV: \"${env}\""
          echo "    SERVICE_NAME: \"${svc}\""
          echo ""
        } >> dynamic-child.yml
      done < changed_charts.txt

      echo "Generated dynamic-child.yml:"
      cat dynamic-child.yml

  artifacts:
    paths:
      - dynamic-child.yml
    expire_in: 1h

  rules:
    - when: on_success

# ---------------------------------------------------
# 3) Trigger child pipeline with all deployments
# ---------------------------------------------------
trigger_deployments:
  stage: deploy
  trigger:
    include:
      - artifact: dynamic-child.yml
        job: generate_dynamic_pipeline
    strategy: depend
  needs:
    - job: generate_dynamic_pipeline
      artifacts: true
  rules:
    - when: on_success


######################################################




$ git config --global http.proxy $HTTP_PROXY; git config --global https.proxy $HTTPS_PROXY; git config --global no.proxy $NO_PROXY
Fetching changes...
Initialized empty Git repository in /tmp/builds/epay/devops/deployment/.git/
Created fresh repository.
Checking out e0e11a40 as detached HEAD (ref is main)...
Skipping Git submodules setup
Executing "step_script" stage of the job script
00:01
Using docker image sha256:cc9b278413b4f7940e4ec53a72ef8389e1f78fe99aeb20c8af62f14e706074d4 for registry.dev.sbiepay.sbi:8443/library/rhelgit:latest with digest registry.dev.sbiepay.sbi:8443/library/rhelgit@sha256:8576ae23d4f1ae2cc0e30d6c1b401fee3a2386faab50c58e97b726c3dc028d09 ...
$ set -eo pipefail # collapsed multi-line command
Repository root: /tmp/builds/epay/devops/deployment
Debug: GitLab CI Variables:
CI_COMMIT_SHA: e0e11a408d7c92cbc3638568cc2ae93986c5813c
CI_COMMIT_BEFORE_SHA: 0000000000000000000000000000000000000000
CI_COMMIT_REF_NAME: main
CI_COMMIT_CHANGED_FILES: 
Debug: CI_COMMIT_CHANGED_FILES is empty, trying to get changed files manually...
fatal: bad object 0000000000000000000000000000000000000000
Running after_script
00:01
Running after script...
$ rm -f /tmp/services_config.yml
Uploading artifacts for failed job
00:02
Uploading artifacts...
WARNING: build.env: no matching files              
ERROR: No files to upload                          
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: exit code 1
